.Search mat-form-field,
.select {
  width: calc(100% - 20px);
}
.select {
  margin: 0;
}
.example-container {
  display: flex;
  height: calc(100vh - 101px);
}
.example-sidenav {
  height: calc(100%);
  border-right: 1px #ccc solid;
}
