:host ::ng-deep {
  nz-table {
    height: auto !important;
    min-height:100px;
    // max-height: 300px;
    overflow-y: auto;
    scrollbar-color: rgba(144, 146, 152, 0.3) transparent;
    scrollbar-width: thin;
  }
}
