:host ::ng-deep {
    tr td:first-child,
    tr th:first-child {
        z-index: 9999;
    }
}
.page-view {
    width: 100%;
    height: 100%;
    display: flex;
    .list-view {
        border: 1px solid #d9d9d9;
        margin-right: 8px;
        display: flex;
        flex-direction: column;
        .list-header-view {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            background-color: #3082ff;
            color: #fff;
            padding: 5px 8px;
        }
        .list-search-view {
            margin: 8px;
        }
        .tree-view {
            flex: 1;
            overflow: auto;
        }
    }
    .main-view {
        flex: 1;
        overflow: hidden;
    }
}
