:host ::ng-deep {
    .ant-page-header {
        padding: 0 0 8px;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 8px;
    }
    .ant-list-header,.ant-list-item,.ant-btn-link{
        font-size:16px;
    }
    .ant-list-header{
        border:none;
    }
    .ant-list-item {
        border: none;
        .ant-btn {
            padding: 0;
        }
    }
}

