@import "mixin";

li:focus{
    outline: 0;
}

.themeMixin({
    :host {
        .account-settings-info-main {
            width: 100%;
            height: 100%;
            display: flex;

            &.mobile {
                display: block;
                .account-settings-info-left {
                    border-right: unset;
                    width: 100%;
                    height: 50px;
                    overflow-x: auto;
                    ::ng-deep .ant-menu{
                        display: table;
                        li{
                            display: table-cell;
                            padding: 0 20px;
                            height: 46px;
                        }
                    }
                }
                .account-settings-info-right {
                    padding: 15px;
                }
            }

            .account-settings-info-left {
                border-right: 1px solid @border-color;
                width: 224px;
                ::ng-deep .ant-menu{
                    border-right: none;
                }
            }

            .account-settings-info-right {
                flex: 1 1;
                padding: 8px 40px;

                .account-settings-info-title {
                    color: rgba(0,0,0,.85);
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 28px;
                    margin-bottom: 12px;
                }
                .account-settings-info-view {
                    padding-top: 12px;
                }
            }
        }

        .ant-menu-item-disabled{
            color: @account-menu-font-color !important;
            cursor: pointer;
        }
        .mobile .ant-menu-item-selected{
            border-bottom: 2px solid @color !important;
            color: @account-menu-font-color !important;
        }
    }
});
