.header {
    background   : #ffffff;
    height       : 40px;
    line-height  : 40px;
    border-bottom: 1px solid #f0f0f0;
}
.sider-r{
    border-left: 1px solid #f0f0f0;
    padding-top: 20px;
}
.sider-l{
    border-right: 1px solid #f0f0f0;
    padding-left: 20px;
}
.sonClass{
    border: 1px green dashed;
    min-height: 40px;
    width: 100%;
    display: inline-block;
}
.sonCheckClass{
    border: 1px red dashed;
}