:host ::ng-deep {
    label {
        font-size: 16px;
    }
    .ant-btn-link{
        font-size:16px;
        padding:0;
    }
}
form{
    margin-top:32px;
}
.registered-txt-view {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}
.expire-txt-view{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size:16px;
    line-height: 30px;
    color: #909399;
}
