@import 'var';

/**间距调整*/
.spacer {
    flex: 1 1 auto;
}

.recommend {
    position: absolute;
    top     : 1rem;
    right   : 1rem;
}

.flow-box {
    height: calc(100%);

    &>nz-header {
        height         : 36px;
        background     : #ffffff;
        padding        : 0 20px;
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        &>.toggle-group {
            nz-divider {
                margin: 0 8px
            }
        }
    }

    &>nz-layout {
        height  : 47.4rem;
        position: relative;

        .op-check {
            nz-tabset {
                height: 100%;
            }

            nz-tabset ::ng-deep {
                .ant-tabs-nav {
                    margin: 0;

                    .ant-tabs-nav-list {
                        width: -webkit-fill-available;

                        .ant-tabs-tab:nth-child(n) {
                            border-right: 1px solid #f0f0f0;
                        }

                        .ant-tabs-tab:last-child {
                            border-right: unset;
                        }

                        .ant-tabs-tab {
                            padding: 8px;
                            width  : 50%;
                            margin : 0;

                            .ant-tabs-tab-btn {
                                width     : -webkit-fill-available;
                                text-align: center;
                            }
                        }

                        .ant-tabs-ink-bar {
                            width: 50%;
                        }
                    }
                }

                .ant-tabs-content {
                    height: calc(100%);

                    .list-box {
                        height : calc(100% - 32px);
                        padding: 0;
                    }
                }
            }

            .TabBar {
                padding: 5px;
            }

            .dragParent {
                width           : 300px;
                height          : calc(100% - 45px);
                position        : absolute;
                background-color: #f1f1f1;
                right           : 0;
                border-top      : unset;

                .example-box {
                    height: 100%;

                    nz-card ::ng-deep {
                        width       : 100%;
                        height      : 100%;
                        border-width: 0;

                        .ant-card-head {
                            min-height: 40px;

                            .ant-card-head-wrapper {
                                .ant-card-head-title {
                                    padding: 5px 0;
                                }
                            }
                        }

                        .selectList {
                            height  : calc(100% - 30px);
                            overflow: auto;

                            &>nz-table ::ng-deep {
                                height: 100%;

                                .ant-spin-nested-loading {
                                    height: inherit;

                                    .ant-spin-container {
                                        height: inherit;

                                        .ant-table {
                                            height: inherit;

                                            .ant-table-container {
                                                height: inherit;

                                                .ant-table-body .ant-table-fixed .ant-table-tbody {
                                                    .ant-table-row:nth-child(odd) {
                                                        background-color: #ffffff;
                                                    }

                                                    .ant-table-row:nth-child(even) {
                                                        background-color: #f5f5f5;

                                                        td {
                                                            background-color: #f5f5f5;
                                                        }
                                                    }

                                                    tr.ant-table-row:hover>td {
                                                        background-color: unset;
                                                        color           : #ff9800;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .selectList.dark {
                            &>nz-table ::ng-deep .ant-spin-nested-loading .ant-spin-container .ant-table {
                                .ant-table-container .ant-table-body .ant-table-fixed .ant-table-tbody {
                                    .ant-table-row:nth-child(odd) {
                                        background-color: @dark-deep-color;
                                    }

                                    .ant-table-row:nth-child(even) {
                                        background-color: rgba(255, 255, 255, 0.2);

                                        td {
                                            background-color: rgba(255, 255, 255, 0.2);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .example-box ::ng-deep>.ant-card .ant-card-body {
                    height : calc(100% - 95px);
                    padding: 0;

                }

                .select {
                    width : 100%;
                    margin: 10px 0;
                }
            }
        }

        .shadow {
            width       : auto;
            // max-width: 75px;
            max-width   : 30px;

            li {
                position     : relative;
                padding      : 15px 5px;
                height       : auto;
                white-space  : unset;
                line-height  : normal;
                text-align   : center;
                border-bottom: 1px solid #f0f0f0;
                margin       : 0;
                word-break   : break-all;
                writing-mode : vertical-rl;

                i {
                    position: absolute;
                    right   : 0;
                    top     : 0;
                }

            }

            li::ng-deep {
                width: -webkit-fill-available;

                .ant-menu-submenu-title {
                    padding: 3px;

                    display      : grid;
                    align-items  : center;
                    justify-items: center;

                    span {
                        margin: 0;
                    }

                    .ant-menu-submenu-arrow {
                        display: none;
                    }
                }
            }
        }

        .inner-layout {
            height        : 100%;
            display       : flex;
            flex-direction: row;
            overflow      : hidden;

            .inner-layout-right {
                position: relative;
                overflow: hidden;
                width   : -webkit-fill-available;

                .tabset {
                    background-color   : #fff;
                    // width           : 89rem;
                    height             : 100%;

                    .icon {
                        margin: 0;
                    }

                    .btngroup ::ng-deep {
                        margin: 5px 5px 0;

                        nz-switch {
                            margin-right: 5px;
                            line-height : 30px;

                            button {
                                height        : 30px;
                                // width      : 55px;
                                line-height   : 30px;

                                .ant-switch-handle {
                                    top   : 8px;
                                    width : 14px;
                                    height: 14px;
                                }
                            }
                        }
                    }

                    .part-op {
                        height: calc(100% - 37px);

                        nz-list-item:nth-child(odd) .OPheader {
                            background-color: #ffffff;
                        }

                        nz-list-item:nth-child(even) .OPheader {
                            background-color: #f5f5f5;
                        }

                        nz-list-item:first-child {
                            margin-top: 5px;

                            .OPheader {
                                border-top: 1px solid #ebebeb;
                            }
                        }

                        nz-list-item {
                            flex-direction: column;
                            border        : unset;
                            padding       : 0;
                            cursor        : all-scroll;
                            margin        : 0 5px;

                            .OPheader {
                                // padding         : 5px 0;
                                // border-top: 1px solid #ebebeb;
                                border      : solid #ebebeb;
                                border-width: 0 1px 1px 1px;
                                line-height : initial;
                                padding-left: 1px;

                                .sortClass {
                                    width      : 35px;
                                    line-height: 41px;
                                    text-align : center;
                                }

                                &>div {
                                    // width          : 100%;
                                    // display        : flex;
                                    // align-items    : center;
                                    // justify-content: flex-start;
                                    width: calc(100% - 35px);

                                    .title {
                                        padding-left      : 5px;
                                        display           : flex;
                                        align-items       : center;
                                        // justify-content: flex-start;
                                        border            : solid #ebebeb;
                                        border-width      : 0 0 1px 1px;
                                        line-height       : 34px;
                                        justify-content   : space-between;

                                        &>span {
                                            padding-left: 1em;
                                            font-weight : 500;
                                            font-size   : 16px;
                                        }

                                        .scrollWrap {
                                            padding-left: 0;
                                            font-weight : 500;
                                            font-size   : 16px;
                                            width       : 64%;
                                            white-space : nowrap;
                                            overflow    : hidden;

                                            .scroll {
                                                display          : inline-block;
                                                white-space      : pre;
                                                -webkit-animation: 10s scroll linear infinite;
                                                animation        : 10s scroll linear infinite;

                                            }

                                            @keyframes scroll {

                                                //起始位置

                                                0% {
                                                    transform        : translateX(0%);
                                                    -webkit-transform: translateX(0%);
                                                }

                                                //终点位置

                                                100% {
                                                    transform        : translateX(-100%);
                                                    -webkit-transform: translateX(-100%);
                                                }

                                            }
                                        }

                                        .attribute {
                                            font-weight: unset;
                                            font-size  : 12px;
                                            white-space: nowrap;
                                            color      : #aaa;
                                        }
                                    }

                                    .line-height {
                                        line-height  : 40px;
                                        border-bottom: unset;
                                    }

                                    .subtitle {
                                        // padding-left: 20px;
                                        padding-left: 5px;
                                        line-height : 24px;
                                        border      : solid #ebebeb;
                                        border-width: 0 0 0 1px;

                                        &>div div span {
                                            // font-weight: unset;
                                            font-size: 14px;
                                            color    : #b7b7b7;

                                            label {
                                                // font-size   : 14px;
                                                color       : #3bbcf9;
                                                font-weight : 500;
                                                // color    : #f2691f;
                                            }
                                        }

                                        .route,
                                        .overload {
                                            overflow     : hidden;
                                            width        : 100%;
                                            white-space  : nowrap;
                                            text-overflow: ellipsis;
                                        }

                                        .overload {
                                            border-left : 1px solid #ebebeb;
                                            padding-left: 5px;
                                        }
                                    }
                                }
                            }

                            .OPheader:hover {
                                color: #ff9800;
                            }

                            .checked {
                                background-color: #fff4fa !important;
                                border          : 1px solid #ff5000 !important;
                                padding-left    : unset;

                                &>div {
                                    color: #0076fd;

                                    .scrollWrap {
                                        .selct {
                                            border: unset;
                                            color : #bd0e4d;
                                        }
                                    }

                                }

                                .sortClass {
                                    line-height: 40px;
                                }
                            }
                        }



                        .option {
                            flex-direction: column;
                            padding       : 5px 0;
                            padding-top   : 0;
                            overflow      : auto;
                            height        : 100%;

                            nz-list-item {
                                // padding-bottom: 5px;
                                position: relative;

                                nz-card {
                                    width           : 100%;
                                    border          : 0px;
                                    background-color: #f7f7f7;
                                    border-bottom   : 1px solid #ebebeb;

                                    p {
                                        margin-bottom: 0.5em;
                                        position     : relative;

                                        span {
                                            margin-left: 10px
                                        }
                                    }
                                }

                                .stacard {
                                    border: 1px solid #ebebeb;

                                    nz-ribbon ::ng-deep>.ant-ribbon {
                                        top : -24px;
                                        left: -24px;
                                    }
                                }

                                .route-o {
                                    // background-color: #f4faff;
                                    border       : 1px solid #ff5000;
                                    // border-top: unset;

                                    nz-ribbon ::ng-deep>.ant-ribbon {
                                        top : -24px;
                                        left: -24px;
                                    }
                                }

                                .stacard {
                                    background-color: #f4faff;
                                    border-top      : unset;
                                }

                                #overload {
                                    border-left: none;
                                }
                            }

                            .line-height {
                                padding-bottom: unset;
                            }

                            .ant-list-item ::ng-deep>.ant-card .ant-card-body {
                                padding   : 10px 24px;
                                min-height: 65px;
                            }

                        }

                    }

                    .Addtab {
                        margin: 0 5px;
                    }
                }

                .tabset ::ng-deep {
                    .ant-tabs-nav::before {
                        border-color: #76bdff;
                    }

                    .ant-tabs-content-holder {
                        border    : 1px solid #76bdff;
                        border-top: unset;
                    }
                }

                .tabset.dark {
                    background-color: @dark-deep-color ;

                    .part-op {

                        nz-list-item:nth-child(odd) .OPheader {
                            background-color: @dark-deep-color;
                        }

                        nz-list-item:nth-child(even) .OPheader {
                            background-color: rgba(255, 255, 255, 0.2);
                        }

                        nz-list-item {
                            .checked {
                                background-color: rgba(255, 255, 255, 0.65) !important;
                            }
                        }

                        .option {
                            nz-list-item {
                                .route-o {
                                    background-color: rgba(255, 255, 255, 0.5) !important;
                                }
                            }
                        }

                    }
                }
            }

            .inner-layout-right ::ng-deep>.ant-tabs-card .ant-tabs-nav {
                height: 2rem;
                margin: 0;

                .ant-tabs-nav-wrap {
                    width: calc(100% - 88px);

                    .ant-tabs-nav-list {
                        align-items: flex-end;

                        .ant-tabs-tab {
                            height       : calc(100% - 2px);
                            margin-bottom: 1px;
                        }

                        .ant-tabs-tab-active {
                            height                : calc(100% - 1px);
                            border-color          : #76bdff;
                            border-bottom         : unset;
                            margin-bottom         : unset;
                            // border-bottom-color: #fff;
                            // border-top-color   : #fff;
                            // border-left-color  : #fff;
                        }

                        .ant-tabs-nav-add {
                            // border-top-color: #fff;
                        }
                    }

                    button {
                        height       : calc(100% - 2px);
                        min-height   : calc(100% - 2px);
                        margin-bottom: 1px;
                        // height    : 100%;
                        // min-height: 100%;
                    }
                }
            }

            .inner-layout-right ::ng-deep>.ant-tabs-card .ant-tabs-content {
                height: 100%;
            }
        }

    }

    nz-divider {
        margin: 0;
    }

    .mainColor {
        color: #F44336;
    }
}

.flow-box.dark {
    background-color: @dark-deep-color;
}

.styleflowbox {
    height: calc(100% - 110px);
}

.tabs-nav {
    height: 2rem;
    margin: 0 0 10px 0;
}

.op-btn {
    margin    : 0;
    flex      : 0 0 auto;
    padding   : 0;
    font-size : 0;
    list-style: none;

    li {
        padding-left  : 0;
        position      : relative;
        display       : inline-block;
        padding       : 0 8px;
        color         : rgba(0, 0, 0, 0.45);
        font-size     : 14px;
        line-height   : 1.5715;
        text-align    : center;
        cursor        : pointer;
        vertical-align: middle;

        .margin-right8 {
            margin-right: 8px;
        }
    }

    li:hover {
        color: #76b4fb;
    }
}

.Preview-tips {
    color      : #ff4700;
    font-weight: bold;
}

.Fold {
    color: #f49d41;
}

.seal {
    right            : 10px;
    width            : 40px;
    height           : max-content;
    text-align       : center;
    position         : absolute;
    top              : 4px;
    right            : 0;
    border           : 1px solid red;
    color            : red;
    font-weight      : 700;
    font-size        : xx-small;
    transform        : rotate(30deg);
    -ms-transform    : rotate(30deg);
    -webkit-transform: rotate(30deg);
    -o-transform     : rotate(30deg);
    -moz-transform   : rotate(30deg);
    z-index          : 9999;
    left             : 105px;
}

.seal-min {
    transform        : unset;
    -o-transform     : unset;
    -ms-transform    : unset;
    -moz-transform   : unset;
    -webkit-transform: unset;
    position         : unset;
}

.seal-color {
    border: 1px solid #0bc11e;
    color : #0bc11e;
}

.seal-title {
    top       : 1px;
    right     : -11px;
    width     : 61px;
    transform : rotate(36deg);
    background: #58a;
    background: linear-gradient(233deg, transparent 10px, #58a 0) right,
        linear-gradient(-216deg, transparent 13px, #58a 0) left;
    border           : none;
    color            : #fff;
    background-size  : 50% 100%;
    background-repeat: no-repeat;
}

.seal-anchor {
    top        : 0px;
    left       : -14px;
    height     : 25px;
    line-height: 25px;
    width      : 55px;
    transform  : rotate(-45deg);
    background : #a0bfd3;
    background : linear-gradient(225deg, transparent 16px, #a0bfd3 0) right,
        linear-gradient(-224deg, transparent 16px, #a0bfd3 0) left;
    border           : none;
    color            : #fff;
    background-size  : 51% 100%;
    background-repeat: no-repeat;
}

.Anchor {
    background-color: #74d4c0;
}

span.Anchor {
    background-color: #f7f602
}

.route-o,
.help-o,
.route:hover,
.route:focus,
.route:active,
.help:hover {
    // border          : 1px solid #ff5000;
    // border-color : #f00000;
    // box-shadow   : 1px -1px black;
    // box-shadow   : inset 0 0 5px #fa0000cc;
    // border-radius: 5px;
}

.styFalowinfo {
    margin: 0 !important;

    .gutter-row {
        height: 35px;
        margin: 10px 0;

        nz-form-item {
            margin: 0;
        }
    }
}

.seal-main {
    top              : -4px;
    left             : -11px;
    width            : 30px;
    transform        : rotate(318deg);
    background       : #76bdff;
    border           : none;
    color            : #fff;
    text-align       : center;
    position         : absolute;
    font-size        : xx-small;
    height           : 16px;
    background       : linear-gradient(222deg, transparent 11.35px, #76bdff 0) right, linear-gradient(132deg, transparent 12.1px, #76bdff 0) left;
    background-size  : 53% 100%;
    background-repeat: no-repeat;
}

.selct {
    border: unset;
    color : #bd0e4d;
}

.checktitle {
    color: #0076fd;
}

// :host ::ng-deep .cdk-dragging {
//     position: absolute;
//     border: 1px solid #0bc11e
// }
// 自定义占位符
.part-op {
    .exmple-custom-placeholder {
        // opacity      : 0;
        // height    : 28px;
        // width     : 100px;
        // padding      : 5px;
        // background   : #ccc;
        // border       : dotted 1px #999;
        // display      : none;
        // transition   : transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    // &.part-op.cdk-drop-list-dragging .ant-list-item:last-child:not(.cdk-drag-placeholder) {
    //     transition: transform 300ms ease;
    // }
    // .option tr.cdk-drag-placeholder {
    //     position: relative;
    //     box-sizing: border-box;
    //     z-index : 99999;
    //     cursor: move;
    //     display: flex;
    //     transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    // }

    &.part-op.option_up.cdk-drop-list-dragging .ant-list-item:last-child:not(.cdk-drag-placeholder) {
        transform: translate3d(0px, 0px, 0px) !important;
    }
}

.nodisplay {
    display: none;

}

.drag-placeholder {
    display      : none;
    width        : 200px;
    height       : 40px;
    z-index      : 999999;
    position     : absolute;
    cursor       : move;
    border       : dotted 1px #999;
    background   : #fff;
    // transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}