.row-view{
    height: 300px;
    overflow: hidden auto;
}
.row-item-view{
    padding-bottom: 8px;
    margin-bottom: 12px;
    border-bottom: 1px dashed #999;
}
.sub-txt{
    color:#00000073;
}
.value-txt{
    line-height: 22px;
    height: 22px;
}

.footer-view{
    display:flex;
    justify-content:flex-end;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
}