.top {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.page-container {
    height: 100%;
}

:host ::ng-deep .ant-card-body {
    height: calc(100% - 55px);
}

.list {
    height    : calc(100% - 100px);
    overflow-y: auto;

    ul {
        display  : flex;
        flex-wrap: wrap;

        li {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            margin        : 10px 20px 0 0;
            width         : 72px;
            cursor        : pointer;

            .icon {
                font-size: 42px;
            }

            .name {
                font-size    : 12px;
                width        : 100%;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
                text-align   : center;
            }
        }
    }
}

.avatar {
    font-size     : 1.4rem;
    vertical-align: middle;
}