.form-view{
    height: calc(500px - 97px);
    overflow: hidden auto;
}
.footer-view{
    padding-top: 16px;
    margin-top: 16px;
    border-top: 1px solid #f0f0f0;
    display:flex;
    justify-content:flex-end;
}