// .drawer-container {
.tabset {
    height: 100%;
}

.tabset ::ng-deep {
    .ant-tabs-nav {
        margin: 0;
    }

    .ant-tabs-content {
        height: 100%;
    }
}

// }

nz-collapse {
    &>nz-collapse-panel ::ng-deep {
        .ant-collapse-content-box {
            padding: 0;
        }
    }

    .chack ::ng-deep .ant-collapse-header {
        color: #1890ff;
    }

}

.chack-pos {
    background-color: #e6f7ff;
    color           : #1890ff;
}

.card ::ng-deep {
    padding   : 0 !important;
    margin    : 5px;
    max-width : 200px;
    min-width : 200px;
    height    : 200px;
    background: #f4fffb;
    border    : none;

    .ant-card-head {
        padding   : 0 10px;
        background: #07995b;
        color     : #fff;
    }

    .ant-card-body {
        padding : 10px 14px !important;
        color   : #07995b;
        border  : 1px #64bf98 solid;
        height  : calc(100% - 49px);
        overflow: auto;

        p {
            white-space  : nowrap;
            text-overflow: ellipsis;
            overflow     : hidden;
        }
    }
}

.rightcard ::ng-deep {
    .ant-tabs-content-holder {
        .ant-tabs-content {
            .ant-tabs-tabpane {
                border    : 1px solid #f0f0f0;
                border-top: none;
                padding   : 8px 14px;
            }
        }
    }
}

.listcard {
    height    : calc(76%);
    margin-top: 5px;

    &> ::ng-deep .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane {
        padding-left: 0px;
    }
}

h3 {
    background-color: #e3e3e3;
    padding         : 0 5px;
}

.title5 {
    width : 100%;
    height: calc(100%);

    // &>.crud ::ng-deep {
    //     .DataDisplay .ant-card-body .drawer-container .drawer-content .listshow .listTable .ant-table .ant-table-container .ant-table-header>table th {
    //         background-color: #e6f7ff;
    //     }
    // }
}

.collapse {
    width      : 100%;
    white-space: nowrap;
}

.collapse-panel {
    width      : 20rem;
    height     : 46px;
    margin     : -12px 0;
    line-height: 46px;
}

.extra {
    height     : 46px;
    line-height: 46px;
    margin     : -12px 0;
    width      : 111%;
}

.nopermit {
    background-color: #fff4fa;

    &> ::ng-deep {
        .ant-card-head {
            background: #ff5000;
        }

        .ant-card-body {
            border-color: #ff7b3f;
            color       : #ff5a92
        }
    }

}

.open ::ng-deep {
    .ant-switch {
        background-color: green;
    }
}

.close ::ng-deep {
    .ant-switch {
        background-color: red;
    }
}

.Disabled ::ng-deep {
    .ant-switch {
        background-color: rgb(0 0 0 / 59%);
    }
}

.programme {
    height: calc(100%);

    nz-card {
        height: 100%;
        border: none;

        nz-list {
            height      : 100%;
            overflow    : auto;
            border-color: #f0f0f0;

            nz-list-header {
                font-weight: bold;
                background : #f6f6f6;
                color      : #5f5f5f;
            }

            &> ::ng-deep {
                .ant-spin-nested-loading {
                    height  : calc(100% - 49px);
                    overflow: auto;

                    .ant-spin-container {
                        border-bottom: 1px solid #f0f0f0;
                    }
                }
            }
        }
    }
}