.example-container th,
.example-container td {
  min-width: 55px;
  max-width: 120px;
  overflow: hidden;
  text-align: center;
}
.table {
  padding: 5px 10px;
  border-top: 1px #ccc solid;
}
.table thead tr {
  height: 30px;
  line-height: 30px;
  border-bottom: 1px #ccc solid;
}
.table th,
.table td {
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.example-container {
  height: calc(100% - 50px);
}
.mat-table-sticky {
  background: #e4e7e8;
  opacity: 1;
}