.common-node{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-bottom: 20px;
    button{
        margin-left: 5px;
        &:first-child{
            margin-left: 10px;
        }
    }
}