.select {
    display: block;
}

input,
.select {
    max-width: 240px;
}

.btn {
    padding-bottom: 20px;

    button {
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }
}