@import 'var';

.op-search {
    nz-input-group {
        border-width: 0 0 1px 0;
    }
}

.list-box {
    height         : calc(100% - 32px);
    // padding-left: 5px;

    .demo-infinite-container {
        height: 100%;


        .list-item:nth-child(odd) {
            background-color: #ffffff;
        }

        .list-item:nth-child(even) {
            background-color: #f5f5f5;
        }

        .list-item {
            padding     : 5px 0;
            padding-left: 5px;
        }

        .list-item:hover,
        .list-item:active {

            // border: 1px solid #ff9800;
            nz-list-item-meta ::ng-deep {

                nz-list-item-meta-title h4,
                nz-list-item-meta-description div {
                    color: #ff9800;
                }
            }
        }

        .loadmore {
            text-align: center;
        }
    }

    .chack {
        background-color: #fff4fa !important;
        border          : 1px solid #ff5000 !important;
    }
}

.list-box.dark {
    .demo-infinite-container {
        .list-item:nth-child(odd) {
            background-color: @dark-deep-color;
        }

        .list-item:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.2);
        }
    }

    .chack {
        background-color: rgba(255, 255, 255, 0.5) !important;
    }
}