[nz-menu] {
    border: none;
}
.loading{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    width: 100%; 
    color: #CCCCCC; 
    font-size: 36px;
}
.if_admin{
    padding: 5px;
}