.ellipsis {
    display      : block;
    width        : 100%;
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
}

/**间距调整*/
.spacer {
    flex: 1 1 auto;
}

.topRightActions {
    height    : 32px;
    margin    : 0px 10px 10px 10px;
    text-align: unset;

    &>form {
        height: 32px;
    }
}
.m-l-6{
    margin: 0;
}
.advancedSearch{
    padding: 0 5px;
}