.picture{
    .avatar{
        display: inline-block;
        width: 120px; 
        height: 160px; 
        background-color: #EEEEEE;
        .avatar-icon{
            display: flex; 
            height: 100%; 
            width: 100%; 
            align-items: center; 
            justify-content: center;
        }
    }
}