nz-input-group {
    margin-bottom: 8px;
}

::ng-deep .highlight {
    color: red;
}

.tree-cont-k{
    width: 100%;
    height: auto;
}

.tree-cont{
    width: 172px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tree-cont-function{
    width: 24px;
    text-align: center;
    padding: 0;
}