.Tooltip {
    overflow     : hidden;
    text-overflow: ellipsis;
}

.crud {
    // display: inline-block;
    height: calc(100% - 1px);
}

.listshow ::ng-deep {
    height: 100%;

    &>nz-spin {
        height: calc(100%);

        &>.ant-spin-container {
            position: absolute;
            width   : 100%;
            height  : 100%;
        }
    }

    .ant-table {
        height: calc(100% - 55px);

        .ant-table-container {
            height: calc(100%);

            .ant-table-body {
                height: calc(100% - 40px);
            }
        }
    }

    .ant-table-pagination.ant-pagination {
        margin: 16px 10px;
    }

}