@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import 'base';
@import 'Listpage';
@layout-sider-background: @white;
@layout-trigger-background: @color-hover;
@layout-header-background: @color;
@layout-sider-box-shadow: 2px 0 6px #CCCCCC;
@layout-tabbar-background: @white;
@layout-tabbar-box-shadow: 0 2px 6px#CCCCCC;
@account-menu-font-color: @light-font-color-85;
@border-color: #E1E1E1;
@modal-mask-background: rgba(0,0,0,0.5);
@modal-background: @white;
@modal-border-color: #f0f0f0;
@modal-title-color: @light-font-color-85;
@font-color: @light-font-color-85;
@deeper-background: #F3F3F3;
@sticky-background: @white;

@dragula-background: #F3F3F3;
@dragula-item-background: @white;
@dragula-font-color: @light-font-color-85;

@hanger-search-position-bg: @white;
@hanger-search-position-bs: #CCCCCC;
@advanced-search-label:rgba(0, 0, 0, 0.85);
@advanced-search-font-color:#000;
@advanced-search:#000;
@advanced-search-background:rgba(0, 0, 0, 0.65);
@advanced-search-background-right:#fff;
@advanced-search-background-right-x:#f0f0f0;
@advanced-search-background-right-t:rgba(0, 0, 0, 0.65);
@advanced-search-background-active:rgba(23,127,236,0.35);
@drawer-search-background:#fff;
@left-tree-top: #3082ff;
@left-tree-loading: rgba(255, 255, 255, 0.589);
@left-tree-top-title:#fff;
@left-tree-scrollbar:#fff;
@popup-background:rgba(0, 0, 0, 0.3);
@popup-cont-background:#fff;
@popup-cont-top-x:#f0f0f0;
@popup-cont-top-color:rgba(0, 0, 0, 0.85);
@popup-cont-top-close:rgba(0, 0, 0, 0.5);
@order-arrange-right-timeline-background: #f6f6f6;
@order-arrange-right-timeline-x:#eee;

body{
    background-color: #fff;
}

.home-color(){
    background-color: @white;
    color: #999999;
}

.ant-table-small .ant-table-thead > tr > th {
    background-color: #F6F6F6;
}

.ant-table-tbody > tr.ant-table-row:hover > td{
    background-color: #F6F6F6;
}

.ant-descriptions-bordered .ant-descriptions-item-label {
    background-color: #F6F6F6;
}
.sticky{
    background-color: #F6F6F6;
}
