@head-height: 48px;
@tabbar-height: 36px;
@menu-width: 208px; //layout.component.ts 中的siderWidth也要同步修改
@color: #3082ff;
@color-hover: #1e72f2;
@light-font-color-85: rgba(0,0,0,0.85);
@dark-font-color-85: rgba(255,255,255,0.85);
@dark-font-color-65: rgba(255,255,255,0.65);
@dark-deep-color: #000000;
@dark-color: #1F1F1F;