@import "mixin";

::ng-deep {
  .packing-modal-header-view {
    display: flex;
    align-items: center;

    .status-view {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .packing-modal {
    .anticon-question-circle {
      display: none !important;
    }

    .ant-modal-confirm-title,
    .ant-modal-confirm-content {
      font-size: 20px;
    }

    .ant-modal-confirm-btns {
      .ant-btn {
        font-size: 20px;
        height: auto;
      }

      .ant-btn + .ant-btn {
        margin-left: 20px;
      }
    }
  }
}

.themeMixin({
    :host {
        ::ng-deep {
            .ant-table-expanded-row-fixed {
                width: auto !important;
            }
        }

        .text-1 {
            color: #1890ff;
        }

        .border-1 {
            border-left:3px solid #1890ff;
        }

        .text-2 {
            color: #fa8c16;
        }

        .border-2 {
            border-left:3px solid #fa8c16;
        }

        .text-3 {
            color: #67c23a;
        }

        .border-3 {
            border-left:3px solid #67c23a;
        }

        .text-4 {
            color: #f56c6c;
        }

        .border-4 {
            border-left:3px solid #f56c6c;
        }

        .text-5 {
            color: #000;
        }

        .border-5 {
            border-left:3px solid #000;
        }

        .card-view {
            padding: 8px;
            background-color: #fff;

            .card-title {
                font-size: 16px;
                font-weight: bold;
                padding-left: 8px;
                margin: 5px 0;
            }

            .card-sub-title {
                margin: 5px 0;
                font-weight: bold;
                opacity: 0.65;
            }

            .reload-view {
                display: flex;
                justify-content: space-between;
            }

            .between-view {
                display: flex;
                justify-content: space-between;
            }

            .progress-view {
                display: flex;
                flex-direction: column;
            }
        }

        .page-view {
            width: 100%;
            height: 100%;
            background: #f0f2f5;
            padding: 8px;
            display: flex;

            .left-view {
                max-width: 450px;
            }

            .main-view {
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: hidden;

                .body-view {
                    flex: 1;
                    min-height: 453px;
                    display: flex;
                    flex-direction: column;

                    .table-view {
                        flex: 1;
                        overflow: hidden;

                        tfoot {
                            position: sticky;
                            bottom: 0;
                        }
                    }
                }

                .footer-view {
                    color: red;
                }
            }

        }

    }
});

.warning-text {
  color: #ff0000;
}

.red-bg {
  background-color: #f4b7be;
}

.orange-bg {
  background-color: #fff3ca;
}
