.list-box {
    height      : calc(100% - 32px);
    padding-left: 5px;

    .demo-infinite-container {
        height: 100%;

        .list-item {
            padding: 5px 0;
        }

        .loadmore {
            text-align: center;
        }
    }
}