:host ::ng-deep .ant-tree-switcher {
    line-height: 48px;
}

:host ::ng-deep .ant-tree-switcher-leaf-line::after {
    height: 25px;
}

:host ::ng-deep .ant-tree-treenode-leaf-last .ant-tree-switcher-leaf-line::before {
    height: 25px !important;
}

@import "mixin";

.themeMixin( {
        :host {
            .page-container {
                height: 100%;

                .wrapper {
                    width     : 100%;
                    overflow-x: auto;
                    height    : 100%;

                    .wrapper-container {
                        display  : flex;
                        min-width: 600px;
                        height   : 100%;

                        .left {
                            height       : 100%;
                            overflow-y   : auto;
                            width        : 285px;
                            padding-right: 10px;

                            nz-tree-node {
                                width: 100%;

                                .item {
                                    height         : 48px;
                                    width          : 100%;
                                    display        : flex;
                                    align-items    : center;
                                    justify-content: space-between;
                                }
                            }
                        }

                        .right {
                            width  : calc(100% - 300px);
                            padding: 20px 20px 0;
                        }
                    }
                }
            }

            .page ::ng-deep>.ant-card .ant-card-body {
                height: 100%;
            }
        }
    }

);