.down{
    width: 100%;
    height: 32px;
    text-align: left;
    color: #f00;
}
.import{
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.tree-cont-k{
    width: 100%;
    height: auto;
}

.tree-cont{
    padding-left: 10px;
    width: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tree-cont-function{
    width: 24px;
    text-align: center;
    padding: 0;
}