

@import "mixin";

.themeMixin({
    :host {
        .table-wrapper{
            margin-top: 24px;
            overflow-x: auto;
            .table-title{
                color: @font-color;
                font-weight: 700;
                font-size: 16px;
                line-height: 1.5715;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-bottom: 20px;
            }
            .table-body{
                min-width: 800px;
            }
        }
    }
});