.p {
    width : 100%;
    margin: 0;
}

.p_a {
    float        : left;
    width        : 97px;
    margin-right : 4px;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
    text-align   : left;
}

.tree-cont-k {
    // width: 100%;
    height: auto;
}

.tree-cont {
    // width: 100%;
    // height: 24px;
    text-align   : left;
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
}

.tree-cont-function {
    width     : 24px;
    text-align: center;
    padding   : 0;
}

.cont {
    width : calc(100% - 20px);
    margin: 14px auto 0 auto;
    height: 14px;
}

.cont_title {
    width    : calc(100% - 20px);
    margin   : 0 auto;
    height   : 24px;
    color    : #1890ff;
    font-size: 16px;
    overflow : hidden;
}

.cont_one {
    width        : 25%;
    height       : 14px;
    float        : left;
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
}

.cont_one_name,
.cont_one_val {
    float        : left;
    height       : 14px;
    line-height  : 14px;
    font-size    : 14px;
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
}

.cont_one_table {
    width : calc(100% - 20px);
    height: 436px;
    margin: 14px auto 0 auto;
}

.table {
    height: 100%;

    ::ng-deep {
        .ant-spin-nested-loading {
            height: inherit;

            .ant-spin-container {
                height: inherit;

                .ant-table {
                    height: inherit;

                    .ant-table-container {
                        height: inherit;
                    }
                }
            }
        }
    }
}