dl{
    dd{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        nz-select{
            width: 100%;
        }
        .download-tpl-img{
            text-align: center;
            cursor: pointer;
        }
        .download-tpl-text{
            text-align: center;
            text-decoration: underline;
            cursor: pointer;
            color: #36c;
            font-size: 12px;
            padding-top: 6px;
        }
        .file-select-control{
            position: relative;
            input{
                display: block;
                position: absolute; 
                z-index: 100000;
                left: 0; 
                top: 0; 
                width: 100%; 
                height: 100%; 
                cursor: pointer;
                opacity: 0;
            }
        }
        .ps{
            text-align: left;
            color: #FF4400;
            padding-left: 10px;
            font-size: 12px;
            p{
                margin-bottom: 4px;
                display: flex;
                span{
                    padding-right: 5px;
                }
            }
        }
    }
}