@import "mixin";
.login-page {
    height: 100vh;
    background-image: url("/assets/images/background.jpg");
    background-size: cover;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.login-module {
    width: 1100px;
    height: 550px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    .login-img {
        width: 570px;
        background: #e2e9ff url("/assets/images/login-img.png") center/contain
            no-repeat;
    }
    .login-view {
        position: relative;
        width: 530px;
        padding: 16px 32px;
        .login-icon-view {
            text-align: center;
        }
        .login-title {
            font-size: 24px;
            color: #00a0e9;
            text-align: center;
        }
    }
}

:host ::ng-deep {
    label,
    input,
    textarea,
    nz-input-group [nz-icon],
    .ant-page-header-heading .ant-page-header-heading-title,
    .ant-page-header-heading i[nz-cion],
    .ant-page-header-back-button [nz-icon],
    .ant-list-item {
        color: #000000d9 !important;
    }

    textarea::-webkit-input-placeholder,
    input::-webkit-input-placeholder {
        color: #00000040;
    }
    .ant-input[disabled] {
        background-color: #f5f5f5;
    }

    .ant-btn[disabled],
    .ant-btn[disabled]:hover,
    .ant-btn[disabled]:focus,
    .ant-btn[disabled]:active {
        color: rgba(0, 0, 0, 0.25);
        background: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        box-shadow: none;
    }
}
.version{
    margin-bottom: 0.5em;
    bottom: 0;
    position: absolute;
    right: 2em;
    font-size: 18px;  
}