.layout-title {
    font-size: 13px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 8px;
}
.station-view{
    display:flex;
    height:365px;
    .tree-view{
        width:300px;
        overflow:hidden auto;
    }
    .table-view{
        flex:1;
    }
}
.footer-view{
    margin: -16px;
    padding: 16px;
    margin-top: 16px;
    border-top: 1px solid #f0f0f0;
    display:flex;
    justify-content:flex-end;
}