// .example-card {
//   user-select: text;
// }
// .c-line-title {
//   display: flex;
// }
// .list-leble {
//   flex-flow: row wrap;
//   display: flex;
// }
// .list-leble div {
//   display: inline-flex;
// }
// .list-leble div label:first-child {
//   text-align: right;
// }
// .list-leble div label:last-child {
//   text-align: left;
// }
// .card-deck {
//   border-top: 1px #ccc solid;
//   border-bottom: 1px #ccc solid;
//   margin: 0;
//   width: 100%;
// }
// .card-deck mat-card {
//   padding: 10px;
//   width: 100%;
//   box-shadow: none;
// }
// .card-deck mat-card .card-title {
//   font-size: 14px;
// }
// .example-container {
//   height: 100%;
// }
// .mat-table {
//   border-left: 1px #e0e0e0 solid;
// }
// .mat-header-cell,
// .mat-cell {
//   border-right: 1px solid #e0e0e0;
//   min-width: 65px;
//   box-sizing: border-box;
//   max-width: 220px;
//   white-space: unset;
//   overflow: hidden;
// }
// .mat-header-cell.oplist:first-child,
// .mat-cell.oplist:first-child {
//   width: 64px;
//   min-width: 64px;
// }
// .mat-header-cell.oplist:last-child,
// .mat-cell.oplist:last-child {
//   padding-left: 15px;
// }
// .example-sticky-toggle-group {
//   margin: 8px;
// }
// .mat-column-filler {
//   padding: 0 8px;
//   font-size: 10px;
//   text-align: center;
// }
// .mat-table-sticky {
//   background: #f1f1f1;
//   opacity: 1;
// }
// mat-grid-list label {
//   text-align: left;
// }
// .mat-quality {
//   height: calc(100% - 46px);
//   overflow: auto;
//   box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
//     0px 3px 14px 2px rgba(0, 0, 0, 0.12);
// }
// .mat-quality th {
//   height: 37px;
//   opacity: 1;
// }
// .mat-quality th,
// .mat-quality td {
//   border: 1px solid;
//   border-color: rgba(0, 0, 0, 0.12);
// }
// .table-head {
//   padding-right: 6px;
//   background-color: #f1f1f1;
//   height: 37px;
//   opacity: 1;
//   color: #000;
// }
// .table-body {
//   width: 100%;
//   height: calc(100% - 37px);
//   overflow-y: scroll;
// }
// .table-head table,
// .table-body table {
//   width: 100%;
// }
// .table-body table tr:nth-child(2n + 1) {
//   background-color: #f2f2f2;
// }
// .bold {
//   cursor: auto;
// }
// .fa-search {
//   padding: 5px;
//   border: 1px #ccc solid;
//   cursor: pointer;
//   border-left: unset;
//   border-bottom-right-radius: 5px;
//   border-top-right-radius: 5px;
// }
// .form-control {
//   width: 250px;
//   height: 32px;
//   border-radius: unset;
//   border-bottom-left-radius: 0.5rem;
//   border-top-left-radius: 0.5rem;
//   box-shadow: 0px 0px 3px -1px #000 inset;
// }
.hangerCard {
  height: 100%;
  .ant-card-head {
    text-align: center;
    height    : 64px;
    background: #f1f1f1;

    .ant-card-head-wrapper {
      height: 100%;

      .ant-card-head-title {
        padding: 0;

        &>span {
          margin         : 0 auto;
          display        : flex;
          justify-content: center;
          align-items    : center;
        }
      }
    }
  }
  .position{
    &>.ant-card-body{
      padding: 15px;
    }
  }
}