@import "mixin";
@import "var";

.themeMixin( {
        :host {
            .wrapper {
                position        : absolute;
                left            : 0;
                top             : 0;
                width           : 100%;
                height          : 100%;
                background-color: @modal-mask-background;
                z-index         : 1000;
                display         : flex;
                align-items     : center;
                justify-content : flex-end;

                .inner {
                    max-height      : 100%;
                    max-width       : 100%;
                    background-color: @modal-background;
                    overflow-y      : auto;

                    .header {
                        border-bottom  : 1px solid @modal-border-color;
                        display        : flex;
                        align-items    : center;
                        justify-content: space-between;
                        padding        : 0 10px 0 20px;

                        .title {
                            width        : calc(100% - 32px);
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                            color        : @modal-title-color;
                            font-weight  : 500;
                            font-size    : 16px;
                        }
                    }


                    .body {
                        width   : 100%;
                        overflow: auto;

                        &>div {
                            height: 100%;
                        }
                    }

                    .footer {
                        width     : 100%;
                        text-align: right;
                        border-top: 1px solid @modal-border-color;
                        padding   : 10px;
                    }
                }
            }

            .search {
                height: calc(100% - 51px);
                top   : unset;
                left  : unset;
                right : 0;
                bottom: 0;

                .search-btn {
                    padding: 0;
                }
            }
        }
    }

);