:host ::ng-deep .avatar-uploader>.ant-upload {
    width    : 128px;
    height   : 128px;
    font-size: 28px;
    color    : #999999;
}

nz-date-picker {
    width: 100%;
}

.picture {
    width  : 100%;
    height : 100%;
    display: block;
}

.see_cont {
    .fontSize {
        &>div:nth-child(2n+1) {
            text-align: right;
        }
    }
}

.set {
    border     : 1px solid #ccc;
    align-items: center;

    &>div {
        border-right: 1px solid #ccc;

        p {
            border-bottom: 1px solid #ccc;
            padding      : 5px;
            margin       : 0;
            min-height   : 43px;
        }

        &>p:last-child {
            border-bottom: none;
        }
    }

    &>table {
        width: 100%;

        th {
            background-color: #e1e1e1;
            text-align      : right;
        }

        th,
        td {
            width           : 25%;
            // border-top   : 1px solid #ccc;
            border-bottom   : 1px solid #ccc;
            border-right    : 1px solid #ccc;
            padding         : 5px;
        }

        tr {
            td:last-child {
                border-right: none;
            }
        }

        .tagcheck {
            background-color: #bae7fb;
            text-align      : left;

            div {
                width     : 25%;
                text-align: right;
            }
        }

        // tr:first-child {

        //     th,
        //     td {
        //         border-top: none;
        //     }
        // }

        tr:last-child {

            th,
            td {
                border-bottom: none;
            }
        }
    }

    .settitle {
        background-color: #e1e1e1;
    }
}

.height-50 {
    height     : 50px;
    line-height: 50px;
}

.height-100 {
    height     : 100px;
    line-height: 100px;
}

.height-75 {
    height     : 75px;
    line-height: 75px;
}