@import "mixin";
@import "var";

.themeMixin({
    :host {
        .modal {
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index:1000;
            visibility: hidden;
            opacity: 0;
            transition: .3s;

            &.show {
                visibility: visible;
                opacity: 1;
            }

            .modal-view {
                background-color: @modal-background;
                border-radius: 2px;
                box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;

                .modal-header-view {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px;
                    border-bottom: 1px solid @modal-border-color;
                }

                .modal-body-view {
                    padding:16px;
                    overflow: hidden auto;
                    &.no-padding{
                        padding:0;
                    }
                }
            }

            .modal-background-view {
                position: absolute;
                left:0;
                top:0;
                width: 100%;
                height:100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index:-1;
            }
        }
    }
});