@import "mixin";

.themeMixin({
  :host {
    ::ng-deep {

      // .ant-table-cell-fix-left, .ant-table-cell-fix-right{
      //     background-color: transparent !important;
      // }
      .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
        color: initial;
        cursor: pointer;
      }

    }

    .finished-txt {
      color: #00000040;
    }

    .page-view {
      width: 100%;
      height: 100%;
      background: #fff;
      padding: 8px;
      display: flex;
      flex-direction: column;

      .header-view {
        padding: 8px;
        font-weight: bold;
      }

      .body-view {
        flex:1;
        display: flex;
        overflow: hidden;

        .list-view {
          border: 1px solid #d9d9d9;
          margin-right: 8px;
          display: flex;
          flex-direction: column;

          .list-header-view {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            background-color: #3082ff;
            color: #fff;
            padding: 5px 8px;
          }

          .list-search-view {
            margin: 8px;
          }

          .tree-view {
            flex:1;
            overflow: auto;
          }
        }


        .main-view {
          flex:1;
          overflow: hidden;
        }
      }
    }

  }
});
