.down {
    width     : 100%;
    height    : 32px;
    text-align: left;
    color     : #f00;
}

.import {
    width     : 100%;
    height    : auto;
    margin-top: 10px;
}

.fontSize {
    font-size: 14px;
}

.btn {
    width     : 100%;
    height    : 32px;
    text-align: left;
}

.inTable {
    margin-top: 10px;
    width     : 100%;
    height    : auto;
}

.see_title {
    width    : calc(100% - 20px);
    margin   : 0 auto;
    height   : 16px;
    color    : #1890ff;
    font-size: 16px;
}

.see_cont {
    width    : calc(100% - 20px);
    margin   : 20px auto 0 auto;
    font-size: 15px;
}

.see_cont_text {
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
    color        : #777;
}

.print {
    width           : 450px;
    height          : 460px;
    margin          : 0 auto 20px auto;
    page-break-after: always;
}

.print_blank {
    width : 200px;
    height: 50px;
    margin: 0 auto;
}

.print_time {
    width      : 200px;
    height     : 28px;
    font-size  : 14px;
    line-height: 28px;
    margin     : 0 auto;
}

.print_one {
    width : 288px;
    height: 28px;
    margin: 0 auto;
}

.print_one_name {
    float        : left;
    width        : 88px;
    height       : 28px;
    font-size    : 15px;
    line-height  : 28px;
    padding-right: 10px;
    text-align   : right;
}

.print_one_val {
    float        : left;
    width        : 150px;
    height       : 28px;
    font-size    : 15px;
    line-height  : 28px;
    border-bottom: 1px solid #000;
    text-align   : center;
}

.print_code {
    width : 288px;
    height: 142px;
    margin: 0 auto;
}

.Printlayout {
    height  : 41.96rem;
    overflow: auto;
    nz-sider,
    nz-layout {
        height  : 100%;
        overflow: auto;
    }

    #printPaly {
        height: 100%;
        width : calc(100% - 20px);
        margin: auto
    }

    .form {
        max-height: calc(100% - 32px);
        overflow  : auto;

        .form-item {
            margin-right: 15px;
        }
    }
}