.table-list-view{
    height:100%;
    display:flex;
    flex-direction:column;
    .filter-view{
        display:flex;
    }
    .table-view{
        flex:1;
        overflow: hidden;
    }
}