.hangerCard {
  height: 100%;
  .ant-card-head {
    text-align: center;
    height    : 64px;
    background: #f1f1f1;

    .ant-card-head-wrapper {
      height: 100%;

      .ant-card-head-title {
        padding: 0;

        &>span {
          margin         : 0 auto;
          display        : flex;
          justify-content: center;
          align-items    : center;
        }
      }
    }
  }
  .position{
    &>.ant-card-body{
      padding: 15px;
    }
  }
}
.red{
  color: red;
}