.editable-cell {
    position: relative;
    padding: 5px 12px;
    cursor: pointer;
}

.editable-row:hover .editable-cell {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
}

.cont-view{
    width: 100%;
    height: 60px;
}
.cont-all-line-view{
    width: 100%;
    height: 100px;
}
.footer-view{
    margin: -16px;
    padding: 16px;
    margin-top: 16px;
    border-top: 1px solid #f0f0f0;
    display:flex;
    justify-content:flex-end;
}

.zleft_loading2{
    float: left;
    margin: 16px 0px 0px -240px;
    width: 240px;
    height  : calc(100% - 32px);
    background-color: rgba(255, 255, 255, 0.589);
    text-align: center;
}
.table{
    width : calc(100% - 20px);
    height: calc(100% - 116px);
    margin: 0 0 10px 10px;
}
.table_pagination{
    width: 100%;
    height: 30px;
}