.zcondition{
    width: calc(100% - 20px);
    height: 96px;
    margin: 0 10px 0 10px;
}
.zcondition_input{
    width: 180px;
}
.zcondition_in_top{
    margin-top: 10px;
}
.zcont_table{
    width: calc(100% - 20px);
    height: calc(100% - 126px);
    margin: 0 auto 10px auto;
}