:host ::ng-deep {
    .ant-page-header {
        padding      : 0 0 8px;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 8px;
    }

    label {
        font-size: 16px;
    }

    form {
        margin-top: 16px;
    }

}

/**间距调整*/
.spacer {
    flex: 1 1 auto;
}