.ant-input.demo-input-right {
    width            : 100px;
    text-align       : center;
    border-left-width: 0px;
}

.ant-input.demo-input-right:hover,
.ant-input.demo-input-right:focus {
    border-left-width: 1px;
}

.ant-input.ant-input-rtl.demo-input-right {
    border-right-width: 0px;
}

.dynamic-delete-button {
    cursor    : pointer;
    position  : relative;
    top       : 4px;
    font-size : 24px;
    color     : #999;
    transition: all 0.3s;
}

.dynamic-delete-button:hover {
    color: #777;
}

.passenger-input {
    width       : 60%;
    margin-right: 8px;
}

[nz-form] {
    max-width: 600px;
}

.add-button {
    width: 60%;
}