.cont_title{
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 16px;
    color: #1890ff;
    font-size: 16px;
}
.cont_img{
    width: calc(100% - 20px);
    margin: 20px auto 0 auto;
    height: 168px;
    .left{
        float: left;
        width: calc(100% - 148px);
    }
    .right{
        float: left;
        width: 128px;
        margin: 10px 0 0 20px;
    }
}
.cont{
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 220px;
}