textarea{
    resize:none;
}
.down{
    width: 100%;
    height: 32px;
    text-align: left;
    color: #f00;
}
.import{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.progress{
    float: left;
    width: calc(100% - 74px);
    height: 100%;
}
.progress_tip{
    position: absolute;
    left: 64px;
    z-index: 50;
    /* margin-right: -120px; */
    width: 56px;
    height: 20px;
    font-size: 12px;
    line-height: 16px;
    border: 1px solid red;
    color: red;
    font-weight: 700;
    transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    -webkit-transform: rotate(18deg);
    -o-transform: rotate(18deg);
    -moz-transform: rotate(18deg);
}

.cont_title{
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 16px;
    color: #1890ff;
    font-size: 16px;
}
.cont_in{
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 56px;
}
.details{
    width: calc(100% - 20px);
    margin: 0 auto;
    min-height: 295px;
}

.arrange_top,.arrange_top2{
    width: calc(100% - 9px);
    height: 32px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 32px;
    color: #3082ff;
}
.arrange_top2{
    height: 20px;
    font-size: 17px;
    line-height: 20px;
    margin-top: 10px;
}
.arrange_top_in{
    color:#000; 
    font-size: 14px; 
    padding-right: 20px;
}
.arrange_table{
    width: 100%;
    min-height: 40px;
}

.see_title{
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 16px;
    color: #1890ff;
    font-size: 16px;
}
.see_cont{
    width: calc(100% - 20px);
    margin: 20px auto 0 auto;
    font-size: 15px;
}
.see_cont_left{
    float: left;
    width: calc(100% - 6px);
    height: 370px;
    transition: all 0.5s;
}

.see_cont_text{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color: #777;
}