:host ::ng-deep .avatar-uploader>.ant-upload {
    width    : 128px;
    height   : 128px;
    font-size: 28px;
    color    : #999999;
}

nz-date-picker {
    width: 100%;
}

.picture {
    width  : 100%;
    height : 100%;
    display: block;
}

.newflow-title {
    border-bottom: 1px #1890ff solid;

    h3 {
        border       : 1px #1890ff solid;
        margin-bottom: -1px;
        border-bottom: 1px #fff solid;
        padding      : 0 5px;
        margin-right : 5px;
    }
}

.newflow-main {
    border    : 1px #1890ff solid;
    border-top: unset;
    padding: 5px;
}