nz-transfer ::ng-deep>.ant-transfer-list .ant-transfer-list-body {
    height: calc(100% - 55px);

    .ant-transfer-list-body-customize-wrapper {
        height  : calc(100% - 55px);
        overflow: hidden;

        &>nz-table {
            height: calc(100%);

            .ant-spin-nested-loading {
                height: calc(100%);

                .ant-spin-container {
                    height: calc(100%);

                    .ant-table {
                        height: calc(100%);

                        .ant-table-container {
                            height: calc(100%);

                            .ant-table-body {
                                height: calc(100%);
                            }
                        }
                    }
                }
            }
        }
    }
}

nz-date-picker {
    width: 100%;
}

.picture {
    width  : 100%;
    height : 100%;
    display: block;
}