:host ::ng-deep .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
    font-size: 28px; 
    color: #999999;
}

nz-date-picker{
    width: 100%;
}

.picture{
    width: 100%; 
    height: 100%; 
    display: block;
}
.red{
    color: red;
}