.cont{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.top_in{
    width: calc(100% - 32px);
    min-height: 32px;
    margin: 16px 16px 10px 16px;
}
.top_in_select{
    float: right;
    width: auto;
    height: 32px;
}
.top_in_btn{
    float: left;
    width: auto;
    height: 32px;
}
.table{
    width: calc(100% - 30px);
    height: calc(100vh - 136px);
    margin: 0 2px 10px 16px;
}

.phone-select {
    width: 70px;
}

.register-are {
    margin-bottom: 8px;
}

.orgtable{
    width: calc(100% - 30px);
    height: calc(100vh - 152px);
    margin: 0 2px 10px 16px;
}

.setup_left{
    float: left;
    width: 240px;
    height: 500px;
}
.setup_left_top{
    width: 100%;
    height: 39px;
    background-color: #3082ff;
    border-radius: 2px 2px 0 0;
}
.setup_left_top_title{
    width: auto;
    float: left;
    height: 39px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 39px;
    color: #fff;
}
.setup_left_top_a{
    width: auto;
    float: right;
    height: 39px;
    line-height: 42px;
    font-size: 15px;
}
.setup_left_cont{
    width: 100%;
    height: 529px;
    border: 1px #3082ff solid;
    border-top: 0;
    border-radius: 0 0 3px 3px;
    overflow: auto;
}
.setup_left_cont::-webkit-scrollbar{
    width: 4px;
    height: 4px;
    cursor: pointer;
}
.setup_left_cont::-webkit-scrollbar-track{
    background-color: rgba(71, 43, 43, 0);
    border-radius: 0 0 2px 2px;
    /* 滚动条背景样式 */
}
.setup_left_cont::-webkit-scrollbar-thumb{
    background: #3082ff;
    border-radius: 0 0 2px 2px;
    /* 滚动条样式 */
}
.setup_left_cont::-webkit-scrollbar-thumb:hover{
    background: #3082ff;
    /* 鼠标放上滚动条样式 */
}
.setup_left_cont::-webkit-scrollbar-corner{
    background: #3082ff;
}
.setup_right{
    float: left;
    width: calc(100% - 250px);
    margin-left: 10px;
    height: 561px;
}