.ribbon {
    border       : 1px solid;
    padding      : 0 2px;
    border-radius: 5px;
    font-size    : 12px;
    color        : red;
    position     : absolute;
    left         : 10px;
    transform    : rotate(321deg);
}

.spacer {
    flex: 1 1 auto;
}

.tfoot {
    position: sticky;
    bottom  : 0;
    z-index : 99;
}

.Tooltip {
    overflow     : hidden;
    text-overflow: ellipsis;
}

.schedule {
    text-align: left;
    display   : flex;
}

.decoration {
    text-decoration: underline
}

.f00 {
    color: #f00;
}