:host ::ng-deep {
    height:100%;
}
.form-view {
    height: 100%;
    display: flex;
    flex-direction: column;
    .form-header-view {
        padding: 16px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .form-body-view {
        flex: 1;
        padding: 16px;
        overflow: hidden auto;
    }
}
