@import "mixin";

.themeMixin({
    :host {
        .page-view {
            width: 100%;
            height: 100%;
            background: @body-background;
            padding: 16px;
            display: flex;
        }

        .catalog-view {
            width:300px;
            padding-right: 16px;
            margin-right: 16px;
            border-right: 1px solid #e1e1e1;
        }

        .body-view {
            flex: 1;
            overflow: hidden;
        }
    }
});