@import "mixin";
@import "var";

.themeMixin({
    :host {
        .drawer {
            position: absolute;
            left:0;
            top:64px;
            width: 100%;
            height:calc(100% - 64px);
            z-index:1000;
            visibility: hidden;
            opacity: 0;
            transition: .3s;

            &.show {
                visibility: visible;
                opacity: 1;
            }

            .drawer-view {
                position: absolute;
                top:0;
                right:0;
                width:350px;
                height: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                background-color: @modal-background;
                border-radius: 2px;
                box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
            }

            .drawer-background-view {
                position: absolute;
                left:0;
                top:0;
                width: 100%;
                height:100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index:-1;
            }
        }
    }
});