input,nz-select,nz-tree-select,.select{
    max-width: 240px;
}
.select{
    display: block;
}
.btn{
    padding-bottom: 20px;
    button{
        margin-right: 10px;
        &:last-child{
            margin-right: 0;
        }
    }
}