:host ::ng-deep .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
}
textarea{
    resize:none;
}

.down{
    width: 100%;
    height: 32px;
    text-align: left;
    color: #f00;
}
.import{
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.cont_title{
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 16px;
    color: #1890ff;
    font-size: 16px;
}
.cont_img{
    width: calc(100% - 20px);
    margin: 20px auto 0 auto;
    height: 168px;
    .left{
        float: left;
        width: calc(100% - 148px);
    }
    .right{
        float: left;
        width: 148px;
        .img{
            margin: 10px 0 0 20px;
        }
    }
}
.cont{
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 168px;
}

.role_field{
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 116px;
}
.skill_field{
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 56px;
}
.tabs{
    width: calc(100% - 20px);
    margin: 0 auto;
    min-height: 32px;
}

.tabs_left{
    float: left;
    width: calc((100% - 10px)/2);
    height: 328px;
}
.tabs_right{
    float: right;
    width: calc((100% - 10px)/2);
    height: 328px;
}
.tabs_a{
    font-size: 17px;
    font-weight: bold;
}

.tabs_skill_left{
    float: left;
    width: calc((100% - 10px)/2);
    height: 328px;
}
.tabs_skill_right{
    float: right;
    width: calc((100% - 10px)/2);
    height: 328px;
}
.tabs_skill_select{
    width: calc(100% - 7px);
    height: 42px;
}
.tabs_skill_table{
    width: 100%;
    height: 370px;
}
.tabs_skill_page{
    width: calc(100% - 7px);
    height: 24px;
    margin-top: 20px;
}
.tabs_skill_page_in{
    float: right;
    min-width: 100px;
    height: 24px;
}